<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" spacing="6" type="javafx.scene.layout.HBox">
    <BorderPane maxHeight="-Infinity"
                maxWidth="-Infinity"
                minHeight="-Infinity"
                minWidth="-Infinity"
                prefHeight="400.0"
                prefWidth="600.0"

                styleClass="background" stylesheets="@book_list_item.css">


        <right>

            <VBox spacing="6">
                <children>
                    <HBox spacing="6">
                        <children>
                            <Label text="%key_name" styleClass="label" stylesheets="@book_list_item.css"/>
                            <TextField minWidth="250" fx:id="nameField"/>
                        </children>
                        <padding>
                            <javafx.geometry.Insets top="6" left="6" right="6" bottom="6"/>
                        </padding>
                    </HBox>
                    <HBox spacing="6">
                        <children>
                            <Label text="%key_author" styleClass="label" stylesheets="@book_list_item.css"/>
                            <TextField fx:id="authorField"/>
                        </children>
                        <padding>
                            <javafx.geometry.Insets top="6" left="6" right="6" bottom="6"/>
                        </padding>
                    </HBox>
                    <HBox spacing="6">
                        <children>
                            <Label text="%key_genre" styleClass="label" stylesheets="@book_list_item.css"/>
                            <TextField fx:id="genreField"/>
                        </children>
                        <padding>
                            <javafx.geometry.Insets top="6" left="6" right="6" bottom="6"/>
                        </padding>
                    </HBox>
                    <HBox spacing="6">
                        <children>
                            <Label text="%key_year" styleClass="label" stylesheets="@book_list_item.css"/>
                            <TextField fx:id="yearField"/>
                        </children>
                        <padding>
                            <javafx.geometry.Insets top="6" left="6" right="6" bottom="6"/>
                        </padding>
                    </HBox>
                    <HBox spacing="6">
                        <children>
                            <Label text="%key_pages" styleClass="label" stylesheets="@book_list_item.css"/>
                            <TextField fx:id="pagesField"/>
                        </children>
                        <padding>
                            <javafx.geometry.Insets top="6" left="6" right="6" bottom="6"/>
                        </padding>
                    </HBox>
                    <HBox spacing="6">
                        <children>
                            <Label text="%key_description" styleClass="label" stylesheets="@book_list_item.css"/>
                            <TextArea fx:id="descriptionArea"/>
                        </children>
                        <padding>
                            <javafx.geometry.Insets top="6" left="6" right="6" bottom="6"/>
                        </padding>
                    </HBox>

                    <HBox spacing="6">
                        <children>
                            <Button text="Edit"   onAction="#handleEdit" styleClass="little-button"
                                    stylesheets="@book_list_item.css"/>
                            <Button text="Add Comment" onAction="#handleAddRate" styleClass="little-button"
                                    stylesheets="@book_list_item.css"/>
                            <Button text="Download" onAction="#handleDownload" styleClass="little-button"
                                    stylesheets="@book_list_item.css"/>
                        </children>
                        <padding>
                            <javafx.geometry.Insets top="6" left="6" right="6" bottom="6"/>
                        </padding>
                    </HBox>
                </children>
                <padding>
                    <javafx.geometry.Insets top="6" left="6" right="6" bottom="6"/>
                </padding>
                <BorderPane.margin>
                    <Insets/>
                </BorderPane.margin>
            </VBox>
        </right>
        <left>
            <ImageView fx:id="coverView"/>
        </left>
        <padding>
            <javafx.geometry.Insets top="6" left="6" right="6" bottom="6"/>
        </padding>
    </BorderPane>
</fx:root>