<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="sample.controllers.BookEmailController" alignment="center">

    <children>
        <HBox spacing="6">
            <children>
                <Label text="Name"/>
                <TextField minWidth="250" fx:id="nameUser"/>
            </children>
            <padding>
                <javafx.geometry.Insets top="6" left="6" right="6" bottom="6"/>
            </padding>
        </HBox>
        <HBox spacing="6">
            <children>
                <Label text="Email"/>
                <TextField fx:id="emailField"/>
            </children>
            <padding>
                <javafx.geometry.Insets top="6" left="6" right="6" bottom="6"/>
            </padding>

        </HBox>
        <HBox spacing="6">
            <children>
                <Label text="Message:"/>
                <TextArea fx:id="messageArea"/>
            </children>
            <padding>
                <javafx.geometry.Insets top="6" left="6" right="6" bottom="6"/>
            </padding>
        </HBox>
        <HBox spacing="6">
            <children>
                <Button text="Send" onAction="#handleSend"/>

            </children>
            <padding>
                <javafx.geometry.Insets top="6" left="6" right="6" bottom="6"/>
            </padding>
        </HBox>
    </children>

    <padding>
        <javafx.geometry.Insets top="6" left="6" right="6" bottom="6"/>
    </padding>

</VBox>