<?import javafx.geometry.Insets?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.control.TreeTableColumn?>
<BorderPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            prefHeight="400"
            prefWidth="600"
            fx:controller="sample.BooksTreeController" xmlns:fx="http://javafx.com/fxml">
<top>
    <Label text="The Book Base" BorderPane.alignment="CENTER">
           <font>
               <Font name="System Bold Italic" size="24"/>
           </font>
    </Label>
</top>
    <left>
        <VBox spacing="10">
            <children>
                <Label text=" List of the existing books: ">
                    <font>
                        <Font name="System Bold" size="12"/>
                    </font>
                </Label>

            <TreeTableView fx:id="treeTableView" prefHeight="200"
                           prefWidth="200"
                           BorderPane.alignment="CENTER"
                           VBox.vgrow="ALWAYS">
                <columns>
                    <TreeTableColumn fx:id="genre"
                                     editable="false"
                                     prefWidth="125"
                                     text="Genre"/>
                    <TreeTableColumn fx:id="name"
                                     editable="false"
                                     prefWidth="75"
                                     text="Title"/>
                </columns>
            </TreeTableView> </children>


        </VBox>
    </left>
<center>
    <fx:include fx:id="detailedInformation" source="BookDetail.fxml"/>
</center>
<padding>
    <Insets bottom="10" left="10" right="10" top="10"/>
</padding>
</BorderPane>
